[servers]
<server_name> ansible_host=<FQDN/IP> ansible_user=<user-name> ansible_ssh_password=<password>

; [app_servers:vars]
; ansible_python_interpreter=/usr/bin/python3
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; ansible_become=yes
; ansible_become_method=sudo